# luxelot

./: CONTRIBUTING.md  CryptoUtils.cs  LICENSE  MessageUtils.cs  Node.cs  NodeContext.cs  PROTOCOL.md  Peer.cs  PeerEntry.cs  PeerState.cs  Program.cs  README.md  luxelot.csproj  luxelot.sln
Luxelot.Apps.Common/: ByteUtils.cs  Constants.cs  DateUtils.cs  DisplayUtils.cs  Envelope.cs  HandleUserInputResult.cs  IAppContext.cs  IClientApp.cs  IConsoleCommand.cs  INode.cs  IRequestContext.cs  IServerApp.cs  Luxelot.Apps.Common.csproj  PeerConnectedArgs.cs  RegexUtils.cs
Luxelot.Apps.Common.Tests/: ByteUtilsTests.cs  DisplayUtilsTests.cs  Luxelot.Apps.Common.Tests.csproj
Luxelot.Apps.Common/DHT/: IBucketEntryValue.cs  NodeEntry.cs
Luxelot.Apps.Common/Messages/: Envelope.cs
Luxelot.Apps.Common/protos/: envelope.proto
Messages/: Ack.cs  ConsoleAlert.cs  DirectedMessage.cs  Envelope.cs  EnvelopePayload.cs  ErrorMessage.cs  ForwardedMessage.cs  Ping.cs  Pong.cs  Syn.cs
apps/: README.md
apps/Luxelot.Apps.DhtApp/: BinaryEntry.cs  Bucket.cs  BucketEntry.cs  Constants.cs  DhtClientApp.cs  DhtServerApp.cs  EntriesCommand.cs  FindCommand.cs  IBucketEntryValue.cs  KademliaDistributedHashTable.cs  Luxelot.Apps.DhtApp.csproj  NodeEntry.cs
apps/Luxelot.Apps.DhtApp/Messages/: DhtFindRequest.cs  DhtFindResponse.cs
apps/Luxelot.Apps.DhtApp/protos/: dht_find_request.proto  dht_find_response.proto
apps/Luxelot.Apps.DhtAppTests/: KademliaDistributedHashTableTests.cs  Luxelot.Apps.DhtAppTests.csproj
apps/Luxelot.Apps.FileServerApp/: ClientConnection.cs  FileClientApp.cs  FileServer.cs  FileServerApp.cs  FrameUtils.cs  FsLoginCommand.cs  Luxelot.Apps.FileServerApp.csproj
apps/Luxelot.Apps.FileServerApp/Messages/: AuthChannelBegin.cs  AuthUserBegin.cs  AuthUserChallenge.cs  AuthUserResponse.cs  ClientFrame.cs  ForwardedMessage.cs  ServerFrame.cs  Status.cs
apps/Luxelot.Apps.FileServerApp/protos/: auth.proto  auth_channel_begin.proto  auth_channel_response.proto  auth_user_begin.proto  auth_user_challenge.proto  auth_user_response.proto  client_frame.proto  server_frame.proto  status.proto
apps/Luxelot.Apps.FserveApp/: CHANGELOG.md  ChangeDirectoryCommand.cs  ChangeLocalDirectoryCommand.cs  ChunkInfo.cs  ClientConnection.cs  DownloadCommand.cs  FileClientApp.cs  FileServerApp.cs  FrameUtils.cs  FsChangeDirectoryCommand.cs  FsListCommand.cs  FsLoginCommand.cs  ListCommand.cs  LoginCommand.cs  Luxelot.Apps.FserveApp.csproj  PrepareCommand.cs  PrepareDownloadCommand.cs  README.md  TreeNode.cs
apps/Luxelot.Apps.FserveApp/Config/: Fserve.cs  MountPoint.cs
apps/Luxelot.Apps.FserveApp/Messages/: AuthChannelBegin.cs  AuthChannelResponse.cs  AuthUserBegin.cs  AuthUserChallenge.cs  AuthUserResponse.cs  CdRequest.cs  ChangeDirectory.cs  ChunkRequest.cs  ChunkResponse.cs  ClientFrame.cs  DownloadReady.cs  ListRequest.cs  ListResponse.cs  PrepareDownload.cs  ServerFrame.cs  Status.cs
apps/Luxelot.Apps.FserveApp/protos/: auth_channel_begin.proto  auth_user_begin.proto  auth_user_challenge.proto  auth_user_response.proto  cd_request.proto  change_directory.proto  chunk_request.proto  chunk_response.proto  client_frame.proto  download_ready.proto  list_request.proto  list_response.proto  prepare_download.proto  server_frame.proto  status.proto
apps/Luxelot.Apps.PingApp/: CHANGELOG.md  Luxelot.Apps.PingApp.csproj  PingClientApp.cs  PingCommand.cs  PingServer.cs  README.md
apps/Luxelot.Apps.PingApp/Messages/: Auth.cs  Ping.cs  Pong.cs  Syn.cs
apps/Luxelot.Apps.PingApp/protos/: ping.proto  pong.proto
apps/fish-server/: Class1.cs  fish-server.csproj  fish-server.sln
core/: AppContext.cs  AppLoader.cs  CHANGELOG.md  CryptoUtils.cs  LoopbackStream.cs  MessageUtils.cs  NetUtils.cs  Node.cs  NodeContext.cs  Peer.cs  Program.cs  RequestContext.cs  TaskEntry.cs  appsettings.json  core.sln  luxelot.csproj
core/Config/: KeyContainer.cs  NodeInstance.cs  Nodes.cs
core/DHT/: Bucket.cs  BucketEntry.cs  Constants.cs  KademliaDistributedHashTable.cs
core/Messages/: Ack.cs  DhtFindRequest.cs  DhtFindResponse.cs  DirectedMessage.cs  EnvelopePayload.cs  ErrorDestinationUnreachable.cs  SynAck.cs
core/protos/: ack.proto  directed_message.proto  envelope.proto  envelope_payload.proto  forwarded_message.proto  syn.proto  syn_ack.proto
protos/: ack.proto  console_alert.proto  directed_message.proto  envelope_payload.proto  error_destination_unreachable.proto  error_message.proto  forwarded_message.proto  ping.proto  pong.proto  syn.proto
